[gd_scene load_steps=4 format=3 uid="uid://bsn0gf5707hcl"]

[ext_resource type="Script" path="res://enemies/testEnemy/testEnemy.gd" id="1_5iiig"]
[ext_resource type="Texture2D" uid="uid://b3e6g0xs241oj" path="res://icon.svg" id="2_yo5cj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rh6ma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yo5cj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="testEnemy" type="CharacterBody2D"]
script = ExtResource("1_5iiig")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rh6ma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
