[gd_scene load_steps=4 format=3 uid="uid://bkcsxroitbxve"]

[ext_resource type="Script" path="res://enemies/enemy_1/enemy_1.gd" id="1_i2q1q"]
[ext_resource type="Texture2D" uid="uid://byvtvtf470efv" path="res://enemies/enemy_1/pirate-ship-and-cannons.png" id="2_ekffp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_18ijx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ekffp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="enemy_1" type="Area2D"]
position = Vector2(0, 187)
script = ExtResource("1_i2q1q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -0.750492
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_18ijx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0.999985, 3.99999)
scale = Vector2(0.629646, 0.629646)
polygon = PackedVector2Array(-134, -83, -145, -109, -83, -170, 75, -206, 125, -195, 156, -132, 174, -74, 188, 30, 185, 121, 146, 137, 115, 181, 51, 209, -15, 211, -70, 192, -124, 149, -160, 76, -262, 32, -140, 25, -129, -17)

[node name="FireDelayTimer" type="Timer" parent="."]
one_shot = true

[node name="Cannons" type="Node2D" parent="."]

[node name="Cannon1" type="Marker2D" parent="Cannons"]
position = Vector2(-83, 61)

[node name="Cannon2" type="Marker2D" parent="Cannons"]
position = Vector2(-61, 60)

[node name="Cannon3" type="Marker2D" parent="Cannons"]
position = Vector2(67, 64)

[node name="Cannon4" type="Marker2D" parent="Cannons"]
position = Vector2(88, 63)

[node name="Cannon5" type="Marker2D" parent="Cannons"]
position = Vector2(108, 61)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
