[gd_scene load_steps=4 format=3 uid="uid://ciumdbnf5km5h"]

[ext_resource type="Script" path="res://projectiles/mini_rocket.gd" id="1_2usr7"]
[ext_resource type="Texture2D" uid="uid://b8qquc4htl42n" path="res://projectiles/mini_rocket.png" id="1_jahm7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_anv2f"]
radius = 3.88889
height = 20.0

[node name="Mini_Rocket" type="Area2D"]
scale = Vector2(0.15, 0.15)
script = ExtResource("1_2usr7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_jahm7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.68434e-14, -3.8147e-06)
scale = Vector2(12, 12)
shape = SubResource("CapsuleShape2D_anv2f")
